# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

ITSA_202111_Login1
MyApplication
02.jpg
01015_119.jpg
277.jpg
299.jpg
77a3.jpg
01086_159.jpg
01087_0122.jpg
01384_582.jpg
01846_85.jpg
01936_14875.jpg
01936_9957.jpg
02544_18.jpg
02766_415.jpg
03100_323.jpg
04055_12.jpg
04085_127.jpg
04085_143.jpg
05022_185.jpg
5022_005.jpg
05132_31.jpg
05275_512.jpg
5022_290.jpg
05595_106.jpg
