# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

01015_119.jpg		1680076333
01086_159.jpg		1680076333
01087_0122.jpg		1680076333
01384_582.jpg		1680076333
01846_85.jpg		1680076333
01936_14875.jpg		1680076333
01936_9957.jpg		1680076333
02.jpg		1680076333
02544_18.jpg		1680076333
02766_415.jpg		1680076333
03100_323.jpg		1680076333
04055_12.jpg		1680076333
04085_127.jpg		1680076333
04085_143.jpg		1680076333
05022_185.jpg		1680076333
05132_31.jpg		1680076333
05275_512.jpg		1680076333
05595_106.jpg		1680076333
277.jpg		1680076333
299.jpg		1680076333
5022_005.jpg		1680076333
5022_290.jpg		1680076333
77a3.jpg		1680076333
ITSA_202111_Login1		1680076333
MyApplication		1680076333
國家地理精選照片		1680076333
