# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

NGM10_00_p22.jpg		1680077268
NGM10_97_p118_9.jpg		1680077268
NGM10_97_p124_5.jpg		1680077268
NGM12_68_p768_9.jpg		1680077268
NGM1931_10p434.jpg		1680077268
NGM1932_03p358.jpg		1680077268
NGM1933_12p732.jpg		1680077268
NGM1939_08p185.jpg		1680077268
NGM1941_12p788.jpg		1680077268
NGM1950_02p157.jpg		1680077268
NGM1954_12p774.jpg		1680077268
NGM1963_10p461.jpg		1680077268
NGM1963_10p498-9.jpg		1680077268
NGM1969_Cover.jpg		1680077268
NGM1973_07p130-1.jpg		1680077268
NGM1973_08p206-7.jpg		1680077268
NGM1973_08p217.jpg		1680077268
NGM1973_08p226-7.jpg		1680077268
ngm1975_03cover.jpg		1680077268
NGM1977_06p812-3.jpg		1680077268
